/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header__logo {
  padding: 0;
}

.header__logo--img {
  width: 6.25rem;
}

.header__input, .header__logo.show, .header__button.show, .header__search.icon-search.show, .header__search.icon-plus {
  display: none;
}

.header__input.show {
  display: flex;
  width: 100%;
  background: var(--black-5);
  margin-left: 2rem;
  padding: 0.75rem 1rem;
  box-shadow: none;
  border-radius: 1.25rem;
  background-image: url('/images/search.svg');
  background-repeat: no-repeat;
  background-position: center right 1rem;
}

.header__search.icon-search {
  color: var(--black);
  cursor: pointer;
}

.header__search.icon-plus.show {
  display: flex;
  color: var(--black);
  cursor: pointer;
  transform: rotate(45deg);
}

.header__button {
  padding: 0.75rem 2.97rem;
}